<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Что сегодня ищем?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tbSearching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Введите название статьи или автора"
        android:inputType="text"
        android:lineSpacingExtra="10sp"


        android:minHeight="48dp"
        app:icon="@drawable/baseline_search_24" />

    <Button
        android:id="@+id/btSearching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Найти"
        android:background="#d1bcff"
        app:icon="@drawable/baseline_search_24" />

</FrameLayout>