<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadData">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="191dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
android:id="@+id/fileBT"
        android:background="#d1bcff"
        android:contentDescription="@string/app_name"
        android:text=""
        app:icon="@drawable/baseline_upload_file_24">

    </Button>

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/app_name"
        android:inputType="textMultiLine"
        android:visibility="gone"
        />


</FrameLayout>